
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tp2_desi_2023?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456

spring.thymeleaf.cache=false

server.port=8000